Version=2
Unit=°C
Count=12
Title=Μέση Θερμοκρασία
Comment=Σταθμός: Καστρακίου
Comment=Μέση Θερμοκρασία
Timezone=EET (UTC+0200)
Time_step=0,1
Nominal_offset=0,0
Actual_offset=0,1
Interval_type=average
Precision=2

1986-10-01 00:00,18.70,
1986-11-01 00:00,13.30,
1986-12-01 00:00,8.50,
1987-01-01 00:00,10.40,
1987-02-01 00:00,9.80,
1987-03-01 00:00,7.10,
1987-04-01 00:00,11.30,
1987-05-01 00:00,17.60,
1987-06-01 00:00,22.30,
1987-07-01 00:00,27.30,
1987-08-01 00:00,26.00,
1987-09-01 00:00,25.80,
