Version=2
Unit=m/s
Count=12
Title=Μέση ταχύτητα ανέμου
Comment=Σταθμός: Καστρακίου
Comment=Μέση ταχύτητα ανέμου
Timezone=EET (UTC+0200)
Time_step=0,1
Nominal_offset=0,0
Actual_offset=0,1
Interval_type=average
Precision=2

1986-10-01 00:00,1.60,
1986-11-01 00:00,1.60,
1986-12-01 00:00,2.00,
1987-01-01 00:00,3.70,
1987-02-01 00:00,3.40,
1987-03-01 00:00,3.30,
1987-04-01 00:00,3.30,
1987-05-01 00:00,2.40,
1987-06-01 00:00,2.00,
1987-07-01 00:00,3.30,
1987-08-01 00:00,2.10,
1987-09-01 00:00,2.40,
