Version=2
Unit=%
Count=12
Title=Σχετική υγρασία
Comment=Σταθμός: Καστρακίου
Comment=Σχετική υγρασία
Timezone=EET (UTC+0200)
Time_step=0,1
Nominal_offset=0,0
Actual_offset=0,1
Interval_type=average
Precision=2

1986-10-01 00:00,68.00,
1986-11-01 00:00,69.00,
1986-12-01 00:00,72.00,
1987-01-01 00:00,74.00,
1987-02-01 00:00,70.00,
1987-03-01 00:00,67.00,
1987-04-01 00:00,64.00,
1987-05-01 00:00,64.00,
1987-06-01 00:00,58.00,
1987-07-01 00:00,57.00,
1987-08-01 00:00,61.00,
1987-09-01 00:00,62.00,
