Version=2
Unit=min
Count=12
Title=Διάρκεια ηλιοφάνειας
Comment=Σταθμός: Καστρακίου
Comment=Διάρκεια ηλιοφάνειας
Timezone=EET (UTC+0200)
Time_step=0,1
Nominal_offset=0,0
Actual_offset=0,1
Interval_type=average
Precision=2

1986-10-01 00:00,11414.64,
1986-11-01 00:00,12476.79,
1986-12-01 00:00,7643.31,
1987-01-01 00:00,5905.48,
1987-02-01 00:00,6002.02,
1987-03-01 00:00,9793.04,
1987-04-01 00:00,12849.91,
1987-05-01 00:00,14144.58,
1987-06-01 00:00,18993.63,
1987-07-01 00:00,19838.46,
1987-08-01 00:00,20048.21,
1987-09-01 00:00,15416.47,
