{\rtf1\ansi\deff0{\fonttbl{\f0\fnil Tahoma;}}
\viewkind4\uc1\pard\lang1032\f0\fs16 This software is free software, but it needs to be linked to a
\par non-free library. Below we provide the license for the software in
\par legal language as well as a human-readable explanation of what you are
\par and what you are not allowed to do, the reasons for which the non-free
\par library is essential, and what you could do if you want to help us get
\par rid of the non-free library.
\par 
\par 1. Legal text
\par =============
\par 
\par A. Copyright and license for the source code
\par --------------------------------------------
\par 
\par Copyright (C) 1997-2012 National Technical University of Athens
\par Copyright (C) 2000 Luis Enrique Silvestre
\par Copyright (C) 1992-2009 The University of Tennessee
\par Copyright (C) 2000-2004 Adrian Meyer
\par 
\par This program is free software; you can redistribute it and/or modify
\par it under the terms of the GNU General Public License as published by
\par the Free Software Foundation; either version 3 of the License, or (at
\par your option) any later version.
\par 
\par This program is distributed in the hope that it will be useful, but
\par WITHOUT ANY WARRANTY; without even the implied warranty of
\par MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
\par General Public License for more details.
\par 
\par You should have received a copy of the GNU General Public License
\par along with this program; if not, see <http://www.gnu.org/licenses>.
\par 
\par Additional permission under GNU GPL version 3 section 7:
\par 
\par If you modify this Program, or any covered work, by linking or
\par combining it with any Delphi Libraries, the licensors of this Program
\par grant you additional permission to treat these Delphi Libraries as
\par System Libraries within the meaning of the GNU GPL version 3 section
\par 1, and therefore exclude them from the Corresponding Source.  "Delphi
\par Libraries" means (a) those files, libraries and/or source code that
\par are included in the packaging of Delphi with the intent of being
\par redistributed to the end user; and (b) updates to such files,
\par libraries and/or source code that are provided free of charge to
\par Delphi licensees.  "Delphi" means any edition of Borland Delphi 7,
\par Borland Delphi 2005, or any Delphi version later than Borland Delphi
\par 2005 (including CodeGear Delphi 2009 and any later version).
\par Therefore, this provision allows you to link, for example, to versions
\par of the TEEChart library that are distributed with Delphi (or to free
\par updates of such versions), but not to other versions of the TEEChart
\par library.
\par 
\par B. Copyright and license for object code (binaries)
\par ---------------------------------------------------
\par 
\par Copyright (C) 1997-2012 National Technical University of Athens
\par Copyright (C) 2009 Embarcadero Technologies, Inc.
\par Copyright (C) 2000 Luis Enrique Silvestre
\par Copyright (C) 1992-2009 The University of Tennessee
\par Copyright (C) 2000-2004 Adrian Meyer
\par 
\par DEFINITIONS
\par 
\par The "source code" for a work means the preferred form of the work
\par for making modifications to it.  "Object code" means any non-source
\par form of a work.
\par 
\par "The Program" refers to the Object Code licensed under this license.
\par 
\par GRANT OF LICENSE
\par 
\par We grant you a personal, nonexclusive, nontransferable right to
\par install and execute the Program, without modification, for your own
\par internal use.
\par 
\par LIMITATIONS
\par 
\par You may not: (a) modify, adapt, alter, translate, or create derivative
\par works of the Program or merge the Program with other software; (b)
\par lease, rent or loan the Program to any third party; (c) sublicense,
\par distribute or otherwise transfer the Program to any third party; (d)
\par reverse engineer, decompile, disassemble, or otherwise attempt to
\par derive the source code of the Program; (e) remove, alter, or obscure
\par any confidentiality or proprietary notices (including copyright and
\par trademark notices); or (f) reproduce or use the Program except as
\par expressly permitted in this license.
\par 
\par DISCLAIMER OF WARRANTY AND LIMITATION OF LIABILITY
\par 
\par There is no warranty for the Program, to the extent permitted by
\par applicable law.  Except when otherwise stated in writing, the copyright
\par holders and/or other parties provide the program "as is", without warranty
\par of any kind, either expressed or implied, including, but not limited to,
\par the implied warranties of merchantability and fitness for a particular
\par purpose.  The entire risk as to the quality and performance of the
\par Program is with you.  Should the program prove defective, you assume
\par the cost of all necessary servicing, repair or correction.
\par 
\par In no event unless required by applicable law or agreed to in writing
\par will any copyright holder, or any other party who modifies and/or conveys
\par the program as permitted above, be liable to you for damages, including any
\par general, special, incidental or consequential damages arising out of the
\par use or inability to use the program (including but not limited to loss of
\par data or data being rendered inaccurate or losses sustained by you or third
\par parties or a failure of the program to operate with any other programs),
\par even if such holder or other party has been advised of the possibility of
\par such damages.
\par 
\par If the disclaimer of warranty and limitation of liability provided
\par above cannot be given local legal effect according to their terms,
\par reviewing courts shall apply local law that most closely approximates
\par an absolute waiver of all civil liability in connection with the
\par program, unless a warranty or assumption of liability accompanies a
\par copy of the program in return for a fee.
\par 
\par 2. Human-readable explanation
\par =============================
\par 
\par This section is informative; we make no warranty that it is free of
\par error, and you need to read the legal license terms to be
\par legally certain of the licensing terms and conditions.
\par 
\par If you are just a user who wants to use the software, then all you
\par need to know is that you are permitted to install the software in an
\par unlimited number of computers and have it used by an unlimited number
\par of users.  You are, however, not permitted to redistribute the
\par software to a third party - instead, you can tell to the third party
\par to download the software from us. The rest of this section is intended
\par for developers, or people who need more information and know what
\par "source" and "compiled" means.
\par 
\par Our software has largely been written in Delphi since 1997, and we
\par have a fairly large code base. We have re-written parts of that
\par software in Python (particularly the database management part), but
\par the part of the software that does math, such as time series
\par processing and hydrological modelling, cannot easily be rewritten in
\par another language or tool, and although we are keeping it open as an
\par option, we don't yet have the budget that would allow us to do it.  On
\par the other hand, last time we checked, Lazarus, a free Delphi
\par alternative, was too immature to let us contemplate porting our Delphi
\par software.
\par 
\par We therefore decided to make our Delphi software as closer to free as
\par possible, but without breaking its dependency on Delphi. This creates
\par two problems:
\par 
\par 1) Free software requires free tools, and Delphi is not free.
\par 
\par 2) Our software depends on Delphi libraries, which are not free. The
\par    license that comes with Delphi allows the Delphi developer to
\par    redistribute the Delphi libraries to the end user, but not to allow
\par    the end user further redistribution.  Therefore, although we give
\par    you our compiled software and would also like to allow you to give
\par    it to your friend, the license we have received with Delphi does
\par    not allow us to give you such permission, and therefore you should
\par    tell your friend to get the software from us.
\par 
\par As a result, if you are an end user and want to use the executable
\par version of our software, we are limited by the Delphi license, because
\par the executable includes the Delphi libraries. We permit you to use the
\par executable for your own internal purposes, but we can't permit you
\par anything else, including redistribution.
\par 
\par If you are a developer interested in the source code, things are
\par different: we give you our source code with GPL, with an additional
\par term that gives you the additional right to link it with the Delphi
\par libraries. You can then use Delphi to modify and compile our code. The
\par resulting binary will contain both our code and the Delphi libraries;
\par because it contains our code, which we licensed to you with GPL, you
\par need to also provide our source code and generally comply with the
\par GPL; and because it contains the Delphi libraries, you will also need
\par to comply with the license you have received with Delphi.  Of course,
\par if you find a way to use our code without linking to the Delphi
\par libraries, you will no longer be constrained by the Delphi license and
\par you will only need to comply with the GPL.
\par 
\par Ways in which you can help make our software entirely free include
\par improving Lazarus and porting our software to Lazarus. Some parts of
\par the software, such as the mathematical routines, should be easier to
\par migrate than the GUI part. Another way is to rewrite the whole beast
\par in another language or tool. Note that a few modules have already been
\par rewritten in Python (we call that Python library pthelma: it is
\par available at http://openmeteo.org/).
\par }
 